<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikesh T P - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Rishikesh T P</h1>
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#organizations">Organizations</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <p>ECE undergrad passionate about Tech & Research in Product Design, Robotics, and Electronics Engineering.</p>
            <div class="contact-info">
                <p>Email: <a href="mailto:rishikeshtp5@gmail.com">rishikeshtp5@gmail.com</a></p>
                <p>Phone: 7012199735</p>
                <p>Kochi, Kerala, India</p>
            </div>
            <div class="social-links">
                <a href="https://bit.ly/NOTION_Rishikesh" target="_blank">Notion</a>
                <a href="https://www.linkedin.com/in/rishikesh-t-p-68086512a/" target="_blank">LinkedIn</a>
                <a href="https://github.com/Rishikesh-T-P" target="_blank">GitHub</a>
            </div>
        </div>
    </header>

    <main>
        <section id="about" class="section">
            <div class="container">
                <h2>About Me</h2>
                <div class="about-content">
                    <div class="profile-photo-container">
                        <img src="rishi.jpg" alt="Rishikesh T P" class="profile-photo">
                    </div>
                    <div class="about-text">
                        <p>I am an Electronics & Communication Engineering undergraduate at the School of Engineering, CUSAT, passionate about technology and research in the fields of product design, robotics, and electronics engineering. I possess strong organizational skills and am eager to contribute, innovate, and excel in the tech industry.</p>
                    </div>
                </div>
            </div>
        </section>

 



        <section id="education" class="section">
            <div class="container">
                <h2>Education</h2>
                <p><strong>B.Tech in Electronics & Communication</strong><br>School of Engineering, CUSAT<br>October 2021 - June 2025</p>
            </div>
        </section>

        <section id="experience" class="section">
            <div class="container">
                <h2>Technical Experience</h2>
                <div class="experience">
                    <div class="experience-item">
                        <h3>Intern at CUSAT FABLAB</h3>
                        <p class="experience-duration">November 2022 - Present</p>
                        <ul>
                            <li>Acquired proficiency in robotics, 3D printing design and printing, and Arduino programming.</li>
                            <li>Provided technical support and troubleshooting assistance.</li>
                            <li>Contributed ideas in brainstorming sessions, design reviews, and project meetings.</li>
                            <li>Participated in outreach activities promoting the FabLab.</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <h3>Intern at KIREAP</h3>
                        <p class="experience-duration">February 2024 - Present</p>
                        <ul>
                            <li>Engaged in projects optimizing logistics options for drone-based logistics.</li>
                            <li>Gained insights into supply chain dynamics and drone manufacturing.</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <h3>Placement Coordinator at Placement Cell, CUSAT</h3>
                        <p class="experience-duration">January 2024 - Present</p>
                        <ul>
                            <li>Organized technical workshops, seminars, and recruitment events.</li>
                            <li>Built partnerships with industry professionals.</li>
                            <li>Provided guidance on resume writing, interview preparation, and career development.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

   <section id="skills" class="section skills">
    <div class="container">
        <h2>Skills</h2>
        <table class="skill-table">
            <tr>
                <td>C++</td>
                <td>Python</td>
                <td>Java</td>
                <td>Embedded C</td>
                <td>Arduino</td>
            </tr>
            <tr>
                <td>Electronics</td>
                <td>Verilog</td>
                <td>Autodesk Fusion</td>
                <td>Vivado</td>
                <td>Microwind</td>
            </tr>
            <tr>
                <td>Robotics</td>
                <td>IoT</td>
                <td>ArduPilot</td>
                <td>Raspberry Pi</td>
                <td>Proteus</td>
            </tr>
            <tr>
                <td>3D Printing & Designing</td>
                <td>Laser Cutting</td>
                <td>Soldering</td>
                <td>Simulink</td>
                <td>MATLAB</td>
            </tr>
        </table>
    </div>
</section>




        <section id="projects" class="section projects">
            <div class="container">
                <h2>Personal Projects</h2>
                <div class="project">
                    <h3>Automatic CPR Machine</h3>
                    <p>Developed a system integrating advanced sensing technologies for accurate chest compressions and intelligent algorithms for effective chest compression depth and rate control. Enabled communication with medical personnel and external devices for reliable CPR delivery in emergencies.</p>
                </div>
                <div class="project">
                    <h3>Humanoid Robot</h3>
                    <p>Developed navigation and communication interface for a fully functional humanoid. Integrated sensor technologies for perception and navigation algorithms for safe traversal. Enabled communication with external devices for intuitive control and effective collaboration.</p>
                </div>
                <div class="project">
                    <h3>Obstacle & Wireless Control Robo</h3>
                    <p>Developed an obstacle-avoiding robot with accurate obstacle detection and navigation algorithms. Features wireless control capabilities for intuitive remote operation.</p>
                </div>
                <div class="project">
                    <h3>Alcohol Sensing & Ignition Prevention</h3>
                    <p>Utilized sensors to detect alcohol presence in the driver's cabin and prevent vehicle ignition if alcohol is detected, enhancing road safety by mitigating impaired driving risks.</p>
                </div>
            </div>
        </section>

        <section id="organizations" class="section organizations">
            <div class="container">
                <h2>Organizations</h2>
                <div class="organization">
                    <h3>Spectrum Learning</h3>
                    <p>Co-founder (September 2022 - Present)</p>
                </div>
                <div class="organization">
                    <h3>Maker CUSAT</h3>
                    <p>Co-founder (October 2023 - Present)</p>
                </div>
                <div class="organization">
                    <h3>ECSA CUSAT</h3>
                    <p>Secretary (February 2023 - Present)</p></div>
                <div class="organization">
                    <h3>CUSAT FABLAB</h3>
                    <p>Intern (November 2022 - Present)</p>
                </div>
                <div class="organization">
                    <h3>KIREAP</h3>
                    <p>Intern (February 2024 - Present)</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Rishikesh T P. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
