body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

.about-content {
    display: flex;
    align-items: center; /* Vertically center items */
}

.profile-photo-container {
    flex: 1; /* Take up as much space as possible */
}

.profile-photo {
    width: 100%;
    max-width: 200px;
    display: block;
    margin-right: 20px;
    border-radius: 50%; /* Make the image round */
    overflow: hidden; /* Hide overflowing content */
    object-fit: cover;
}

.about-text {
    flex: 3; /* Take up 3/4 of the available space */
}

header {
    background-color: #1f1f1f;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    position: relative;
    z-index: 10;
}

header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.header-content p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.contact-info {
    margin: 1rem 0;
}

.contact-info p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.contact-info a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: color 0.3s, text-shadow 0.3s;
}

.contact-info a:hover {
    color: #4CAF50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: color 0.3s, text-shadow 0.3s;
}

.social-links a:hover {
    color: #4CAF50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

nav {
    background-color: #333;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: color 0.3s, text-shadow 0.3s;
}

nav ul li a:hover {
    color: #4CAF50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
}

.section {
    padding: 3rem 0;
    border-bottom: 1px solid #ddd;
}

.section h2 {
    color: #4CAF50;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.skill-table {
    width: 100%;
    border-collapse: collapse;
}

.skill-table td {
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: center;
    position: relative;
}

.skill-popup {
    display: none;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
}

.skill-table td:hover .skill-popup {
    display: block;
    opacity: 1;
    top: -70px;
}

.skills div,
.projects div,
.organizations div {
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skills div:hover,
.projects div:hover,
.organizations div:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    position: relative;
    z-index: 10;
}

